# Inventory-SalesManagementSystem

./: ApplicationStructure.docx  Documentation.docx  README.md
Inventory&SalesManagement_API - V2-nowJwt/: Inventory&SalesManagement_API.sln
Inventory&SalesManagement_API - V2-nowJwt/DatabaseModels/DatabaseContext/: Inventory_Sales_DbContext.cs
Inventory&SalesManagement_API - V2-nowJwt/DatabaseModels/Migrations/: 20230714180509_created database.Designer.cs  20230714180509_created database.cs  20230715133405_updated tblUser.Designer.cs  20230715133405_updated tblUser.cs  20230718072332_added isDeleted field.Designer.cs  20230718072332_added isDeleted field.cs  20230719050025_added OrderDate field in tblOrder.Designer.cs  20230719050025_added OrderDate field in tblOrder.cs  Inventory_Sales_DbContextModelSnapshot.cs
Inventory&SalesManagement_API - V2-nowJwt/DatabaseModels/Models/: Order.cs  OrderDetails.cs  User.cs  (+1 more)
Inventory&SalesManagement_API - V2-nowJwt/Inventory&SalesManagement_API/: Inventory&SalesManagement_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory&SalesManagement_API - V2-nowJwt/Inventory&SalesManagement_API/Controllers/: OrderController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
Inventory&SalesManagement_API - V2-nowJwt/Inventory&SalesManagement_API/DbHostedService/: DatabaseSeederService.cs
Inventory&SalesManagement_API - V2-nowJwt/Inventory&SalesManagement_API/Properties/: launchSettings.json
Inventory&SalesManagement_API - V2-nowJwt/Repositories/: GenericRepository.cs  IGenericRepository.cs  Repositories.csproj
SQLScripts/: func_Calculate_TotalProductOrderPrice.sql  sp_Delete_Product.sql  sp_GetAll_GetById_Product.sql  sp_Insert_Update_Product.sql
(+29 files in other folders)
